{
  "permissions": {
    "allow": [
      "Bash(python3 finance/invoice_generator.py --client-name HeyAircon --client-contact 'HeyAircon Team' --client-address Singapore --invoice-number INV-HA-20260401 --invoice-date 2026-04-18 --due-date 2026-05-02 --services '[{\"description\": \"Phase 1 Project Kickoff\", \"qty\": 1, \"unit_price\": 350}]' --currency SGD --payment-terms 'Net 14 — Bank transfer' --output-dir clients/hey-aircon/invoices)",
      "Bash(python3 finance/invoice_generator.py --client-name HeyAircon --client-contact 'HeyAircon Team' --client-address Singapore --invoice-number INV-HA-20260401 --invoice-date 2026-04-18 --due-date 2026-05-02 --services '[{\"description\": \"Phase 1 - Project Kickoff \\(WhatsApp AI Agent + Booking System\\)\", \"qty\": 1, \"unit_price\": 350}]' --currency SGD --payment-terms 'Net 14 - Bank transfer to DBS Savings 030-64719-0 \\(DBSSSGSG\\)' --notes 'Thank you for choosing Flow AI. Please transfer to DBS Savings Account 030-64719-0. Beneficiary: Flow AI. Bank: DBS Bank Ltd.' --output-dir clients/hey-aircon/invoices)",
      "Bash(python3 finance/invoice_generator.py --client-name HeyAircon --client-contact 'HeyAircon Team' --client-address Singapore --invoice-number INV-HA-20260402 --invoice-date 2026-04-18 --due-date 2026-05-02 --services '[{\"description\": \"Phase 1 - Go-Live \\(System live and tested\\)\", \"qty\": 1, \"unit_price\": 450}]' --currency SGD --payment-terms 'Net 14 - Bank transfer to DBS Savings 030-64719-0 \\(DBSSSGSG\\)' --notes 'Thank you for choosing Flow AI. Please transfer to DBS Savings Account 030-64719-0. Beneficiary: Flow AI. Bank: DBS Bank Ltd.' --output-dir clients/hey-aircon/invoices)",
      "Bash(python3 finance/invoice_generator.py --client-name HeyAircon --client-contact 'HeyAircon Team' --client-address Singapore --invoice-number INV-HA-20260401 --invoice-date 2026-04-18 --due-date 2026-05-02 --services '[{\"description\": \"Phase 1 - Project Kickoff \\(WhatsApp AI Agent + Booking System\\)\", \"qty\": 1, \"unit_price\": 350}]' --currency SGD --payment-terms 'Net 14 - Bank transfer to DBS Savings 030-64719-0' --notes 'Thank you for choosing Flow AI.' --output-dir clients/hey-aircon/invoices)",
      "Bash(python3 finance/invoice_generator.py --client-name HeyAircon --client-contact 'HeyAircon Team' --client-address Singapore --invoice-number INV-HA-20260402 --invoice-date 2026-04-18 --due-date 2026-05-02 --services '[{\"description\": \"Phase 1 - Go-Live \\(System live and tested\\)\", \"qty\": 1, \"unit_price\": 450}]' --currency SGD --payment-terms 'Net 14 - Bank transfer to DBS Savings 030-64719-0' --notes 'Thank you for choosing Flow AI.' --output-dir clients/hey-aircon/invoices)",
      "Bash(python3 finance/invoice_generator.py --client-name HeyAircon --client-contact 'HeyAircon Team' --client-address Singapore --invoice-number INV-HA-20260401 --invoice-date 2026-04-18 --services '[{\"description\": \"Phase 1 - Project Kickoff \\(WhatsApp AI Agent + Booking System\\)\", \"qty\": 1, \"unit_price\": 350}]' --currency SGD --payment-terms 'Bank transfer to DBS Savings 030-64719-0' --notes 'Thank you for choosing Flow AI.' --output-dir clients/hey-aircon/invoices)",
      "Bash(python3 finance/invoice_generator.py --client-name HeyAircon --client-contact 'HeyAircon Team' --client-address Singapore --invoice-number INV-HA-20260402 --invoice-date 2026-04-18 --services '[{\"description\": \"Phase 1 - Go-Live \\(System live and tested\\)\", \"qty\": 1, \"unit_price\": 450}]' --currency SGD --payment-terms 'Bank transfer to DBS Savings 030-64719-0' --notes 'Thank you for choosing Flow AI.' --output-dir clients/hey-aircon/invoices)",
      "Read(//Users/nayirong/.claude/**)",
      "Bash(python3 finance/invoice_generator.py --client-name HeyAircon --client-contact '+65 8841 9968' --client-address '' --invoice-number INV-HA-20260401 --invoice-date 2026-04-18 --services '[{\"description\": \"Phase 1 - Project Kickoff \\(WhatsApp AI Agent + Booking System\\)\", \"qty\": 1, \"unit_price\": 350}]' --currency SGD --payment-terms 'Bank transfer to DBS Savings 030-64719-0' --notes 'Thank you for choosing Flow AI.' --output-dir clients/hey-aircon/invoices)",
      "Bash(python3 finance/invoice_generator.py --client-name HeyAircon --client-contact '+65 8841 9968' --client-address '' --invoice-number INV-HA-20260402 --invoice-date 2026-04-18 --services '[{\"description\": \"Phase 1 - Go-Live \\(System live and tested\\)\", \"qty\": 1, \"unit_price\": 450}]' --currency SGD --payment-terms 'Bank transfer to DBS Savings 030-64719-0' --notes 'Thank you for choosing Flow AI.' --output-dir clients/hey-aircon/invoices)",
      "Bash(python3 -c ' *)",
      "Bash(python -m pytest engine/tests/unit/ -q)",
      "Bash(python3 -m pytest engine/tests/unit/ -q)"
    ],
    "additionalDirectories": [
      "/Users/nayirong/Desktop/Personal/Professional Service/Flow AI/.claude/skills",
      "/Users/nayirong/.claude/commands"
    ]
  }
}
